{
  "mcpServers": {
    "paper": {
      "type": "http",
      "url": "http://127.0.0.1:29979/mcp",
      "disabled": false
    },
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp",
      "disabled": false
    }
  }
}
